database.url=postgresql://postgres:UMyDYrJNXKJYQnwIaklhJmkxVkilqIIV@postgres.railway.internal:5432/railway
database.driver-name=org.postgresql.Driver
database.username=postgres
database.password=UMyDYrJNXKJYQnwIaklhJmkxVkilqIIV