database.url=postgresql://postgres:UMyDYrJNXKJYQnwIaklhJmkxVkilqIIV@autorack.proxy.rlwy.net:20373/railway
database.driver-name=org.postgresql.Driver
database.username=railway
database.password=UMyDYrJNXKJYQnwIaklhJmkxVkilqIIV